<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-HO-Cg8" userLabel="ImageTwo">
                                <rect key="frame" x="200" y="277" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lt8-Kh-s7f"/>
                                    <constraint firstAttribute="width" constant="200" id="o12-cS-ueA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-hW-xVk" userLabel="ImageOne">
                                <rect key="frame" x="200" y="42" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fQ1-Lf-oZh"/>
                                    <constraint firstAttribute="width" constant="200" id="hhl-lw-hSo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qah-hW-xVk" firstAttribute="centerX" secondItem="TzL-HO-Cg8" secondAttribute="centerX" id="4sc-hd-BU7"/>
                            <constraint firstAttribute="centerX" secondItem="Qah-hW-xVk" secondAttribute="centerX" id="6FN-UQ-HPz"/>
                            <constraint firstItem="TzL-HO-Cg8" firstAttribute="top" secondItem="Qah-hW-xVk" secondAttribute="bottom" constant="35" id="aU1-an-rfw"/>
                            <constraint firstItem="Qah-hW-xVk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="mfr-F8-Pnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewOne" destination="Qah-hW-xVk" id="q7h-TQ-tuV"/>
                        <outlet property="imageViewTwo" destination="TzL-HO-Cg8" id="RTc-hy-HxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
